################ QUALITATIVE ANALYSIS ###############
########## SBERT/SVM Classification Report ##########
              precision    recall  f1-score   support

     country       0.57      0.61      0.59      2364
        misc       0.68      0.63      0.65      2412
         pop       0.35      0.28      0.31      2439
         rap       0.62      0.70      0.66      2358
          rb       0.53      0.53      0.53      2418
        rock       0.44      0.47      0.46      2409

    accuracy                           0.54     14400
   macro avg       0.53      0.54      0.53     14400
weighted avg       0.53      0.54      0.53     14400

######### RoBERTa/SVM Classification Report #########
              precision    recall  f1-score   support

     country       0.65      0.69      0.67      2364
        misc       0.79      0.68      0.73      2412
         pop       0.40      0.34      0.37      2439
         rap       0.69      0.79      0.74      2358
          rb       0.57      0.58      0.58      2418
        rock       0.50      0.54      0.52      2409

    accuracy                           0.60     14400
   macro avg       0.60      0.60      0.60     14400
weighted avg       0.60      0.60      0.60     14400

########## SBERT/LR Classification Report ###########
              precision    recall  f1-score   support

     country       0.55      0.61      0.58      2364
        misc       0.64      0.64      0.64      2412
         pop       0.36      0.23      0.28      2439
         rap       0.60      0.72      0.65      2358
          rb       0.52      0.53      0.53      2418
        rock       0.44      0.46      0.45      2409

    accuracy                           0.53     14400
   macro avg       0.52      0.53      0.52     14400
weighted avg       0.52      0.53      0.52     14400

######### RoBERTa/LR Classification Report ##########
              precision    recall  f1-score   support

     country       0.63      0.70      0.66      2364
        misc       0.78      0.68      0.73      2412
         pop       0.41      0.30      0.35      2439
         rap       0.67      0.81      0.73      2358
          rb       0.56      0.58      0.57      2418
        rock       0.51      0.53      0.52      2409

    accuracy                           0.60     14400
   macro avg       0.59      0.60      0.59     14400
weighted avg       0.59      0.60      0.59     14400

##### SBERT/Random Forest Classification Report #####
              precision    recall  f1-score   support

     country       0.49      0.54      0.51      2364
        misc       0.59      0.64      0.61      2412
         pop       0.31      0.22      0.25      2439
         rap       0.57      0.67      0.61      2358
          rb       0.48      0.49      0.48      2418
        rock       0.40      0.37      0.39      2409

    accuracy                           0.49     14400
   macro avg       0.47      0.49      0.48     14400
weighted avg       0.47      0.49      0.48     14400

#### RoBERTa/Random Forest Classification Report ####
              precision    recall  f1-score   support

     country       0.56      0.66      0.61      2364
        misc       0.77      0.67      0.72      2412
         pop       0.37      0.27      0.32      2439
         rap       0.66      0.76      0.70      2358
          rb       0.52      0.54      0.53      2418
        rock       0.46      0.48      0.47      2409

    accuracy                           0.56     14400
   macro avg       0.56      0.56      0.56     14400
weighted avg       0.56      0.56      0.56     14400

########## SBERT/MLP Classification Report ##########
              precision    recall  f1-score   support

     country       0.51      0.56      0.53      2364
        misc       0.58      0.56      0.57      2412
         pop       0.28      0.24      0.26      2439
         rap       0.57      0.61      0.59      2358
          rb       0.44      0.41      0.42      2418
        rock       0.37      0.40      0.39      2409

    accuracy                           0.46     14400
   macro avg       0.46      0.46      0.46     14400
weighted avg       0.46      0.46      0.46     14400

######### RoBERTa/MLP Classification Report #########
              precision    recall  f1-score   support

     country       0.62      0.56      0.59      2364
        misc       0.69      0.64      0.66      2412
         pop       0.32      0.30      0.31      2439
         rap       0.65      0.70      0.67      2358
          rb       0.48      0.51      0.49      2418
        rock       0.43      0.46      0.44      2409

    accuracy                           0.53     14400
   macro avg       0.53      0.53      0.53     14400
weighted avg       0.53      0.53      0.53     14400


################ QUANTITATIVE ANALYSIS ##############

######## Feature Extraction Processing Time #########
SBERT: 963.4220101833344 seconds
RoBERTa: 2515.2837278842926 seconds

########## Model Training Processing Time ###########
SBERT/SVM: 955.8597679138184 seconds
RoBERTa/SVM: 1661.9225180149078 seconds
SBERT/LR: 28.316842079162598 seconds
RoBERTa/LR: 116.49000096321106 seconds
SBERT/Random Forest: 83.9303081035614 seconds
RoBERTa/Random Forest: 128.8018820285797 seconds
SBERT/MLP: 202.2920479774475 seconds
RoBERTa/MLP: 148.57042789459229 seconds

############ Prediction Processing Time #############
SBERT/SVM: 104.42233395576477 seconds
RoBERTa/SVM: 186.75526905059814 seconds
SBERT/LR: 0.029284954071044922 seconds
RoBERTa/LR: 0.016927003860473633 seconds
SBERT/Random Forest: 0.32326722145080566 seconds
RoBERTa/Random Forest: 0.2937917709350586 seconds
SBERT/MLP: 0.01664590835571289 seconds
RoBERTa/MLP: 0.017553329467773438 seconds

################## Total Run Time ###################
TOTAL RUN TIME: 118.0 minutes 19.860177278518677 seconds
